# Breev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breathingtimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/breev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breathingtimer/: MainActivity.kt
app/src/main/java/com/example/breathingtimer/Home/: BreathingSessionDao.kt  BreevApp.kt  BreevAppState.kt  BreevBlob.kt  BreevBottomBar.kt  Navigation.kt  SessionClasses.kt  ViewModel.kt  breevTorus.java
app/src/main/java/com/example/breathingtimer/Pages/HistoryPage/: Graph.kt  HistoryPage.kt
app/src/main/java/com/example/breathingtimer/Pages/SettingsPage/: SettingsPage.kt
app/src/main/java/com/example/breathingtimer/Pages/TimerSession/: BreathePhase.kt  ExitDialog.kt  HoldPhase.kt  NotStartedPhase.kt  ReadyPhase.kt  ResultsPhase.kt  TimerSession.kt
app/src/main/java/com/example/breathingtimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/breev/: MainActivity.kt
app/src/main/java/com/example/breev/datastore/: BreevSettingsAndDataSerializer.kt  BreevSettingsRepository.kt  SessionDataRepository.kt
app/src/main/java/com/example/breev/home/: BreevApp.kt  BreevAppState.kt  BreevBlob.kt  BreevBottomBar.kt  Navigation.kt  SessionClasses.kt  ViewModel.kt  breevTorus.java
app/src/main/java/com/example/breev/pages/HistoryPage/: Graph.kt  HistoryPage.kt
app/src/main/java/com/example/breev/pages/SettingsPage/: SettingsPage.kt
app/src/main/java/com/example/breev/pages/TimerSession/: BreathePhase.kt  ExitDialog.kt  HoldPhase.kt  NotStartedPhase.kt  ReadyPhase.kt  ResultsPhase.kt  TimerSession.kt
app/src/main/java/com/example/breev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: processing_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/breathingtimer/: ExampleUnitTest.kt
app/src/test/java/com/example/breev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
